# postman-api-doc

./: Postman.sln
Postman.ApiDoc/: Postman.ApiDoc.csproj  PostmanCollectionCreator.cs
Postman.ApiDoc.Tests/: CollectionCreatorTests.cs  Postman.ApiDoc.Tests.csproj  Postman.ApiDoc.Tests.xml
Postman.ApiDoc.Tests/Data/: SimpleController.cs  SimpleRequest.cs
Postman.ApiDoc.Tests/Environment/: TestServerExtensions.cs  TestStartup.cs
Postman.ApiDoc/Authentication/: AuthenticationData.cs  AuthenticationInfo.cs  IAuthenticationData.cs
Postman.ApiDoc/Authentication/Auth0/: ClientCredentialsAuthenticationData.cs  PasswordAuthenticationData.cs
Postman.ApiDoc/Json/: JsonSettings.cs  LowercaseContractResolver.cs
Postman.ApiDoc/Settings/: CollectionCreatorSettings.cs  DefaultHeaders.cs  DefaultMethods.cs
Postman.ApiDoc/Structure/: Auth.cs  Collection.cs  CollectionInfo.cs  Event.cs  Folder.cs  Item.cs  Parameter.cs  QueryParam.cs  RawBody.cs  Request.cs  RequestItem.cs  Response.cs  Script.cs  Url.cs  Variable.cs
