<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Vertical.Postman.ApiDoc</AssemblyName>
    <RootNamespace>Vertical.Postman.ApiDoc</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Toni Gottschall, vertical GmbH</Authors>
    <Version>0.4.2</Version>
    <Company>vertical GmbH</Company>
    <Description>Creates a postman collection by traversing the current api description.</Description>
    <Copyright>vertical GmbH</Copyright>
    <PackageTags>postman, api, doc, documentation, collection, request</PackageTags>
    <AssemblyVersion>0.4.2.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
  </ItemGroup>

</Project>
